Linux is case sensitive

Basic Commands:

date : Displays the current date and time.
clear: Clears everything on the terminal screen and gives you a fresh view.

ncal : Displays Calendar
       Shows calendar in a vertical / modern view (new calendar).
eg:
    November 2025
Su    2 9 16 23 30
Mo    3 10 17 24
Tu    4 11 18 25
We    5 12 19 26
Th    6 13 20 27
Fr    7 14 21 28
Sa  1 8 15 22 29


To show a specific year: ncal 2024

cal: shows traditional horizontal calendar
 
 eg:  
    November 2025
Mo Tu We Th Fr Sa Su
                1  2
 3  4  5  6  7  8  9
...

Commands :A command is an instruction you give to the Linux system.
 -----------------------------
 | COMMANDS OPTIONS ARGUMENTS |
 -----------------------------

Command:
      A command is an instruction you give to the Linux system.
      It tells Linux WHAT to do.
eg:ls 
   Meaning: list files/directories in current folder.
  
Option:
      Options modify the behavior of a command.
      It tells HOW the command should run.

They usually start with:

- (single letter option) eg: ls -l

-- (full word option) eg:ls --all

Argument:
       Arguments tell the command WHAT to operate on (file/folder/target).
       It specifies the target.

eg:cd Documents
  ---------------------------
 | Term	    |     Meaning   |
 ----------------------------
 | Command  |  	What to do  |
 | Option	  |   How to do   |
 | Argument	|   On what     |
 ----------------------------

eg:ls -l /home

Part	  Meaning
ls	    command (list files)
-l	    option (detailed list)
/home	  argument (directory to list)