Cron 
----
The cron service allows us to schedule commands to run at regualr intervals like:
-Every 30min
-Every day at midnight

Editing the contab
-----------------

To set up a cron job,we need to edit the crontab configurationfile.
Rather than edit the files directly, its best to use the command

crontab -e

cron syntax:
------------
a       b    c    d        e           command
min   hour  day  month  day(of week)
0-59  0-23  1-31  1-12   0-6
eg:
0      4   8-14    *      *

*  : any value
5,6: list of values
1-4:Range of values
*/5:step values(every 5)

30 * * * * command
means run a job at minute 30 every hour(x:30-1:30,2:30...........)

simple editor for cron schedule expressions
"crontab guru"

Editing
-------
open nano and enter the command
eg:
* * * * * echo "every minute! date : $(date)" >> ~/time.log
if we get a error lets redirect it to the same file
* * * * * echo "every minute! date : $(date)" >> ~/time.log 2>&1 

TAR 
---

WHAT IS TAR?
----------------
tar = Tape Archive
Used to combine multiple files/folders into one file (.tar or .tar.gz)

Common options:
- c : Create
- x : Extract
- v : Verbose (show progress)
- f : Specify filename
- z : Compress with gzip

Examples:
----------
Create archive:
    tar -cvf backup.tar /home/aashika/Documents

Create compressed archive:
    tar -czvf backup.tar.gz /home/aashika/Documents

Extract archive:
    tar -xzvf backup.tar.gz

List files in archive:
    tar -tvf backup.tar


 DAILY BACKUP USING CRON JOB
-------------------------------

Step 1: Create a backup script
------------------------------
File: daily_backup.sh

#!/bin/bash
DATE=$(date +%Y-%m-%d)
SOURCE="/home/aashika/Documents"
DESTINATION="/home/aashika/backups"
mkdir -p "$DESTINATION"
tar -czvf "$DESTINATION/backup-$DATE.tar.gz" "$SOURCE"
find "$DESTINATION" -type f -name "*.tar.gz" -mtime +7 -exec rm {} \;
echo "Backup completed on $DATE"


Step 2: Make it executable
--------------------------
chmod +x ~/daily_backup.sh


Step 3: Schedule with cron
--------------------------
Open crontab:
    crontab -e

Add this line (daily at 10 PM):
    0 22 * * * /home/aashika/daily_backup.sh >> /home/aashika/backup.log 2>&1

Check cron jobs:
    crontab -l